<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <!-- Ikon Bintang (Bookmark) -->
        <ImageView
            android:id="@+id/iv_bookmark_star"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:contentDescription="Bookmark"
            android:src="@android:drawable/btn_star_big_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_blue" />

        <!-- Judul Buku -->
        <TextView
            android:id="@+id/tv_book_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/iv_bookmark_star"
            app:layout_constraintStart_toEndOf="@id/iv_book_cover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Buku II: The bookening" />

        <!-- Tanggal Terakhir Dibaca -->
        <TextView
            android:id="@+id/tv_last_read_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/iv_book_cover"
            app:layout_constraintTop_toBottomOf="@id/tv_book_title"
            tools:text="Dibaca: 21/12/1989" />

        <!-- Halaman Terakhir -->
        <TextView
            android:id="@+id/tv_last_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_last_read_date"
            app:layout_constraintStart_toEndOf="@id/tv_last_read_date"
            app:layout_constraintTop_toTopOf="@id/tv_last_read_date"
            tools:text="Halaman 68" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>